\documentclass{article}
\usepackage{float} 

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\titleformat{\subsection}[runin]
  {\normalfont\normalsize\bfseries}{\thesubsection}{1.4em} {}
% \titlespacing{\subsection}
%   {\dimexpr\linewidth-2in\relax}% left margin
%   {3.5ex plus 1ex minus .2ex}% before sep
%   {1em}% after sep

\title{\textbf{WeatherPlus: Your Personalized Weather Companion}}

\author{Keyur Patel - 16010421073\\
        Ronit Mehta - 16010421056\\
        Batch - A2\\
        Exp-4(Creation of UML Diagrams)}
\date{April 2024}

\begin{document}
\maketitle

\section*{Aim:}
Creation of UML Diagrams.



\section*{Resources:}
IBM Rational Rose/Open Source UML Tool-star UML

\section*{Results: Printout of mentioned behavior diagrams }


\begin{figure}[H]
    \hspace{-1.17cm}
    \centering
    \includegraphics[width=0.75\linewidth]{usecase.png}
    \caption{Use case Diagram}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \hspace{-1.17cm}
    \centering
    \includegraphics[width=0.75\linewidth]{sequence.png}
    \caption{Sequence Diagram}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \hspace{-1.17cm}
    \centering
    \includegraphics[width=0.75\linewidth]{state.png}
    \caption{State Diagram}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \hspace{-1.17cm}
    \centering
    \includegraphics[width=0.75\linewidth]{ACTIVITY.png}
    \caption{Activity Diagram}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \hspace{-1.17cm}
    \centering
    \includegraphics[width=0.75\linewidth]{component.png}
    \caption{Component Diagram}
    \label{fig:enter-label}
\end{figure}



\section*{Questions:}
\begin{enumerate}
    \item \textbf{In a use case diagram, relationships between different actors are normally shown.} 
True                                                     False


     \item \textbf{A Communication diagram specifies a scenario. }
           True                                                     False
    \item \textbf{Explain the difference between activity diagram and state chart diagram.}
   \item \textbf{Give example of deployment diagram for modelling a fully distributed system.}

\end{enumerate}


\section*{Outcomes}
\textbf{CO2: }Describe software planning and management.



\section*{Conclusion}
After completing this experiment we have successfully created UML diagrams for my Weather app forecasting project.


\section*{References}


\textbf{Books:}
\begin{enumerate}
    \item Michael Blaha, James Rumbaugh, “Object-Oriented Modeling and Design with UML”, Prentice-Hall of India, 2nd Edition
    \item Mahesh P. Matha, “Object-Oriented Analysis and Design using UML”, Prentice-Hall of India
    \item Timothy C Lethbridge, Robert Laganiere, “Object-Oriented Software Engineering – A practical software development using UML and Java”, Tata McGraw-Hill, New Delhi.
    \item http://www.uml-diagrams.org/uml-23-diagrams.html

\end{enumerate}










\end{document}
