\documentclass{article}
\usepackage{float} 

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\titleformat{\subsection}[runin]
  {\normalfont\normalsize\bfseries}{\thesubsection}{1.4em} {}
% \titlespacing{\subsection}
%   {\dimexpr\linewidth-2in\relax}% left margin
%   {3.5ex plus 1ex minus .2ex}% before sep
%   {1em}% after sep

\title{\textbf{WeatherPlus: Your Personalized Weather Companion}}

\author{Keyur Patel - 16010421073\\
        Ronit Mehta - 16010421056\\
        Batch - A2\\
        Exp-8(Software Test Document)}
\date{April 2024}

\begin{document}
\maketitle

\section*{Aim:}
 To prepare Software Test Document (STD)



\section*{Resources:}
Internet Explorer, LaTex Editor

\section*{Results: Software Test Document (STD) in given format }
\section{Introduction}
    \subsection{System Overview}\\
    The Weather Forecasting App is designed to provide users with accurate and timely weather information for their specified locations. Users can search for weather forecasts, add favorite locations, customize settings, and receive weather alerts. The current version of the software to be tested is v1.0.
    \subsection{Test Approach}
    The following are the major groups of features and their corresponding testing approaches:

\begin{enumerate}
    \item \textbf{User Interface Testing:}
    \begin{itemize}
        \item \textbf{\textit{Approach}}: Manual testing of the user interface elements.
        \item \textbf{\textit{Activities:}} Validate layout, navigation, and responsiveness across devices.
        \item \textbf{\textit{Techniques:}} Exploratory testing, UI walkthroughs.
        \item \textbf{\textit{Tools:}} Manual testing, browser dev tools.
        \item \textbf{\textit{Constraints:}} Limited device availability for physical testing.
    \end{itemize}
    \item \textbf{Weather Data Retrieval and Display:}
    \begin{itemize}
        \item \textbf{\textit{Approach:}} Automated and manual testing of data accuracy and display.
        \item \textbf{\textit{Activities:}} Verify weather data accuracy, forecast display, and updates.
        \item \textbf{\textit{Techniques}}: Test data against known values, boundary value analysis.
        \item \textbf{\textit{Tools:}} API testing tools (Postman), manual validation.
        \item \textbf{\textit{Constraints:}} Reliability of external weather API services.
    \end{itemize}
    \item \textbf{User Authentication and Profile:}
    \begin{itemize}
        \item \textbf{\textit{Approach:}} Automated and manual testing of user authentication and profile management.
        \item \textbf{\textit{Activities:}} Validate login/logout functionality, user profile creation, and settings.
        \item \textbf{\textit{Techniques:}} Positive and negative testing of credentials, boundary testing.
        \item \textbf{\textit{Tools:}} Test scripts, manual testing.
        \item \textbf{\textit{Constraints:}} Security considerations for user data.
    \end{itemize}
    \item \textbf{Favorites Management:}
    \begin{itemize}
        \item \textbf{\textit{Approach:}} Automated and manual testing of adding, removing, and listing favorites.
        \item \textbf{\textit{Activities:}} Verify adding and removing locations from favorites, displaying favorites.
        \item \textbf{\textit{Techniques:}} Equivalence partitioning, user scenario testing.
        \item \textbf{\textit{Tools:}} Test scripts, manual testing.
        \item \textbf{\textit{Constraints:}} Synchronization of favorites across devices.
    \end{itemize}
    \item \textbf{Notifications and Alerts:}
    \begin{itemize}
        \item \textbf{\textit{Approach:}} Automated and manual testing of weather alerts.
        \item \textbf{\textit{Activities:}} Test notification triggers, display of alerts.
        \item \textbf{\textit{Techniques:}} Test boundary conditions for alerts, real-time testing.
        \item \textbf{\textit{Tools}}: Test scripts, manual testing.
        \item \textbf{\textit{Constraints:}} Consistency and timeliness of notifications.
    \end{itemize}
\end{enumerate}
    
\section{Test Plan}

    \subsection{ Features to be tested}
    \begin{enumerate}
        \item \textbf{User Interface Testing:}
        \begin{itemize}
            \item \textbf{\textit{Test Case:}} Verify layout, navigation, and responsiveness on different devices.
        \end{itemize}
        \item \textbf{Weather Data Retrieval and Display:}
        \begin{itemize}
            \item \textbf{\textit{Test Case:}} Validate accuracy of weather data, forecast display, and updates.
        \end{itemize}
        \item \textbf{User Authentication and Profile:}
        \begin{itemize}
            \item \textbf{\textit{Test Case:}} Confirm login/logout functionality, user profile creation, and settings.
        \end{itemize}
        \item \textbf{Favorites Management:}
        \begin{itemize}
            \item \textbf{\textit{Test Case: }}Ensure adding, removing, and listing favorite locations.
        \end{itemize}
        \item \textbf{Notifications and Alerts:}
        \begin{itemize}
            \item \textbf{\textit{Test Case:}} Test notification triggers and display of alerts.
        \end{itemize}
    \end{enumerate}
    \subsection{ Features not to be tested}
    \begin{enumerate}
        \item \textbf{The following features will not be tested:}
        \begin{itemize}
            \item Third-party weather API service reliability and availability.
            \item Device-specific issues on unsupported devices.
        \end{itemize}
    \end{enumerate}
    
    \subsection{Testing Tools and Environment}
    \begin{enumerate}
        \item \textbf{Test Staffing:}
        \begin{itemize}
            \item \textit{For individual project:} 3 hours per week for testing.
            \item For group project: 2 testers, each working 1.5 hours per week.
        \end{itemize}
        \item \textbf{Test Environment Requirements:}
        \begin{itemize}
            \item \textit{Space:} Dedicated testing area with workstations.
            \item \textit{Hardware:} Mobile devices for testing mobile app compatibility.
            \item \textit{Software:} Latest browsers (Chrome, Firefox, Safari), API testing tools (Postman).
            \item Special Test Tools: Load testing tools (JMeter), automation testing framework (Selenium).
        \end{itemize}
        \item \textbf{Additional Needs:}
        \begin{itemize}
            \item Internet access for external API testing.
            \item Cloud storage for test data and results.
            \item Collaboration tools for remote team testing.
        \end{itemize}
    \end{enumerate}
    
\section{Test Cases}
    \begin{figure}[H]
        \hspace{-1.17cm}
        \centering
        \includegraphics[width=0.79\linewidth]{image.png}
       
        \label{fig:enter-label}
    \end{figure}
\section{Test Logs}
\begin{enumerate}
    \item \textbf{Test Log 1: TL-001}
    \begin{enumerate}
        \item \textbf{\textit{Test Case:}} TC-001 (UI Layout)
        \item \textbf{\textit{Date: }}April 20, 2024
        \item \textbf{\textit{Tester:}} Ronit 
        \item \textbf{\textit{Environment:}} Desktop, Tablet, Mobile
        \item \textbf{\textit{Status:}} Pass
        \item \textbf{\textit{Description:}}
        \begin{itemize}
            \item Opened the app on desktop, tablet, and mobile devices.
            \item Verified that the layout was consistent and responsive across all devices.
        \end{itemize}
        \item \textbf{\textit{Notes:}}
        No layout issues observed.
    \end{enumerate}
    \item \textbf{Test Log 2: TL-002}
    \begin{enumerate}
        \item Test Case: TC-002 (Weather Data)
        \item Date: April 21, 2024
        \item Tester: Keyur
        \item Environment: App
        \item Status: Pass
        \item Description:
        \begin{itemize}
            \item Searched for "New York" weather.
            \item Verified temperature, humidity, and conditions matched expected values.
        \end{itemize}
        \item Notes:
        Weather data for "New York" displayed accurately.
    \end{enumerate}
    \item \textbf{Test Log 3: TL-003}
    \begin{enumerate}
        \item \textbf{\textit{Test Case:}} TC-003 (User Login/Logout)
        \item \textbf{\textit{Date:}} April 22, 2024
        \item \textbf{\textit{Tester:}} Keyur
        \item \textbf{\textit{Environment:}} App
        \item \textbf{\textit{Status:}} Pass
        \item \textbf{\textit{Description:}}
        \begin{itemize}
            \item Entered valid credentials and clicked "Login".
            \item Verified redirection to home screen.
            \item Clicked "Logout" and verified redirection to login screen.
        \end{itemize}
        \item \textbf{\textit{Notes:}}
         User authentication and redirection functioning as expected.
    \end{enumerate}
    \item \textbf{Test Log 4: TL-004}
    \begin{enumerate}
        \item \textbf{\textit{Test Case:}} TC-004 (Favorites Management)
        \item \textbf{\textit{Date:}} April 22, 2024
        \item \textbf{\textit{Tester:}} Ronit
        \item \textbf{\textit{Environment:}} App
        \item \textbf{\textit{Status:}} Pass
        \item \textbf{\textit{Description:}}
        \begin{itemize}
            \item Added "London" to favorites.
            \item Verified "London" appeared in favorites list.
            \item Removed "London" from favorites.
            \item Verified "London" was removed from favorites list.
        \end{itemize}
        \item \textbf{\textit{Notes:}}
        Favorites management working correctly.
    \end{enumerate}
\end{enumerate}
\section{Test Results}
\textbf{Test Result 1:}
\begin{itemize}
    \item \textbf{Date/Time:} April 20, 2024 - 10:00 AM
    \item \textbf{Test Case:} TC-001 (UI Layout)
    \item \textbf{Status:} Pass
    \item \textbf{Observation:}
    \begin{itemize}
        \item Layout displayed correctly on desktop, tablet, and mobile devices.
        \item No errors or anomalies observed.
    \end{itemize}
\end{itemize}
\textbf{Test Result 2:}
\begin{itemize}
    \item \textbf{Date/Time:} April 21, 2024 - 11:30 AM
    \item \textbf{Test Case:} TC-002 (Weather Data)
    \item \textbf{Status:} Pass
    \item \textbf{Observation:}
    \item \begin{itemize}
    \begin{itemize}
        \item Weather data for "New York" displayed accurately.
    \end{itemize}
    \item \end{itemize}
    \item \textbf{Temperature:} 65°F, Humidity: 45%, Conditions: Clear
    No errors in data retrieval.
    
\end{itemize}

\item \textbf{Test Result 3:}
\begin{itemize}
    \item \textbf{Date/Time:} April 22, 2024 - 9:00 AM
    \item \textbf{Test Case: }TC-003 (User Login/Logout)
    \item \textbf{Status:} Pass
    \item \textbf{Observation:}
    \begin{itemize}
        \item Successfully logged in with valid credentials.
        \item Redirected to home screen after login.
        \item Logged out and redirected to login screen.
        \item No errors in authentication process.
    \end{itemize}
\end{itemize}
\textbf{Test Result 4:}
\begin{itemize}
    \item \textbf{Date/Time:} April 22, 2024 - 2:00 PM
    \item \textbf{Test Case:} TC-004 (Favorites Management)
    \item \textbf{Status:} Pass
    \item \textbf{Observation:}
    \begin{itemize}
        \item Added "London" to favorites successfully.
        \item "London" appeared in favorites list.
        \item Removed "London" from favorites and it disappeared from the list.
        \item No errors in adding or removing favorites.
    \end{itemize}

\end{itemize}


\section*{Questions:}
\begin{enumerate}
    \item \textbf{Differentiate between verification and validation.}
     \begin{enumerate}
         \item \textbf{Verification:}
            \begin{itemize}
                \item \textbf{Definition:} Verification ensures that the software is being developed correctly, confirming that the software is meeting its specified requirements.
                \item \textbf{Focus:} It focuses on the process of development, answering the question, "Are we building the product right?"
                \item \textbf{Activities:} Activities include reviews, walkthroughs, and inspections to check documents, code, and specifications.
                \item \textbf{Goal:} The goal is to identify whether the software conforms to its specification.
            \end{itemize}
        \item \textbf{Validation:}
            \begin{itemize}
                \item \textbf{Definition:} Validation ensures that the software meets the needs of the customer or end-user, confirming that the right product is being built.
                \item \textbf{Focus:} It focuses on the end product, answering the question, "Are we building the right product?"
                \item \textbf{Activities:} Activities include testing the software against user requirements and user acceptance testing (UAT).
                \item \textbf{Goal:} The goal is to verify whether the software fulfills its intended use in the real world.
            \end{itemize}
     \end{enumerate}
    \item \textbf{List down all OO software testing strategies.}
   \begin{enumerate}
       \item \textbf{ Unit Testing:}
       Testing individual units or components of the software in isolation.
       Ensures that each unit functions correctly.
       \item \textbf{Integration Testing:}
       Testing the integration of different units or modules together.
       Checks if the interactions between integrated components work as expected.
       \item \textbf{System Testing:}
       Testing the entire system as a whole.
       Verifies that all components work together as intended.
       \item \textbf{Acceptance Testing:}
       Includes User Acceptance Testing (UAT).
       Testing conducted to determine whether the software meets the user's requirements and can be accepted for delivery.
       \item \textbf{Regression Testing:}
       Testing to ensure that new changes or fixes have not adversely affected existing functionalities.
       Helps in maintaining the integrity of the software over time.
       \item \textbf{Object-Oriented Testing:}
       Testing that specifically targets object-oriented features like inheritance, polymorphism, encapsulation.
       Ensures that these features are implemented and behave as expected.
   \end{enumerate}
\end{enumerate}



   

\section*{Outcomes}
\textbf{CO4} Demonstrate test case design



\section*{Conclusion}
After completing this experiment we have successfully created Software Test Document for my Weather app forecasting project.


\section*{References}


\textbf{Books:}
\begin{enumerate}
    \item Roger S. Pressman, Software Engineering: A practitioners Approach, 7th Edition, McGraw Hill, 2010.
     \item Ian Somerville, Software Engineering, 9th edition, Addison Wesley, 2011.
    \item http://vlabs.iitkgp.ernet.in/se/



\end{enumerate}










\end{document}
