\documentclass{article}
\usepackage{float} 

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\titleformat{\subsection}[runin]
  {\normalfont\normalsize\bfseries}{\thesubsection}{1.4em} {}
% \titlespacing{\subsection}
%   {\dimexpr\linewidth-2in\relax}% left margin
%   {3.5ex plus 1ex minus .2ex}% before sep
%   {1em}% after sep

\title{\textbf{WeatherPlus: Your Personalized Weather Companion}}

\author{Keyur Patel - 16010421073\\
        Ronit Mehta - 16010421056\\
        Batch - A2\\
        Exp-3(SPMP)}
\date{March 2024}

\begin{document}
\maketitle

\section*{Aim:}
 To Prepare Software Project Management Plan (SPMP)



\section*{Resources:}
Internet Explorer, GanttProject, LaTex Editor 

\section{Introduction}
 \subsection {\textbf{Project Overview:\\}}
 \begin{enumerate}
     \item[] The WeatherPlus application is designed to provide users with accurate and real-time weather information based on their location. The primary purpose is to offer a seamless and personalized weather experience, empowering users to make informed decisions based on up-to-the-minute meteorological data. 
 \end{enumerate}
  
 \subsection {\textbf{Project Deliverables:\\}}
  \begin{enumerate}
     \item[] The deliverables for your weather application website can be categorized into two main groups: Internal deliverables and External deliverables.
     \begin{enumerate}
        \item[\textbf{1.2.1}] \textbf{Internal Deliverables:}
        \begin{itemize}
            \item \textbf{Project plan:} This document outlines the project scope, timeline, resources, and risks. It should be updated regularly to reflect any changes in the project.
            \item \textbf{Technical documentation:} This includes detailed information about the system architecture, code documentation, API documentation, and deployment procedures.
            \item \textbf{User stories and acceptance criteria}: These define the functionalities of the application and the criteria for considering those features complete.
            \item \textbf{Test plans and results: }This includes the test cases and their results, ensuring the application functions as intended.
        \end{itemize}
        \item[\textbf{1.2.2}] \textbf{External Deliverables:}
        \begin{itemize}
            \item \textbf{Frontend Development:} This involves the actual coding of the website's frontend using HTML, CSS, and JavaScript, ensuring responsiveness and compatibility with various devices and browsers.
            \item \textbf{Backend Development:} Development of the server-side logic and database management for storing user preferences, location data, and weather information.
            \item \textbf{Weather Data Integration:} Integration with weather APIs or services to fetch real-time weather data based on user location or search queries.
            \item \textbf{User Registration and Authentication:} Implementation of user authentication and registration system if required, to personalize user experience and save preferences.
            \item \textbf{Search Functionality: }Implementation of a search feature allowing users to search for weather forecasts by location, zip code, or geographic coordinates.
            \item \textbf{Weather Forecast Display: }Display of weather forecasts for different locations, including current conditions, hourly forecasts, and multi-day forecasts.
        \end{itemize}
        
        
            
        
        
     \end{enumerate}
 \end{enumerate}
    
 
    
    
\section{Project Organization:\\}
\subsection {\textbf{Software Process Model}}

\begin{figure}[H]
    \hspace{-1.17cm}
    \centering
    \includegraphics[width=0.75\linewidth]{sdlc.jpg}
    \caption{Incremental model}
    \label{fig:enter-label}
\end{figure}
\begin{itemize}
    \item[]For the development of the WeatherPlus application, we will utilize the Incremental Software Development Model. This model involves breaking down the software development process into smaller, manageable parts and delivering them incrementally.\\
    \begin{itemize}
    \item[\textbf{2.2.1}] \textbf{Flow of Information and Work Products:}
        \begin{enumerate}
            \item \textbf{\textit{Requirements Analysis:}} Initial analysis to identify and prioritize core functionalities.
            \item \textbf{\textit{Incremental Development:}} Development is organized into increments, with each increment adding specific features or enhancements to the application.
            \item \textbf{\textit{Integration:}} Integration of new increments with the existing application to ensure compatibility and seamless operation.
            \item \textbf{\textit{User Feedback:}} Regular feedback from users after each increment is released, influencing subsequent development.
        \end{enumerate}
    
    

     \item [\textbf{2.2.2}] \textbf{Reviews to be Conducted:\\}
     \begin{enumerate}
         \item \textbf{\textit{Incremental Reviews:}} After the completion of each increment, a review is conducted to assess functionality, usability, and gather feedback.
         \item \textbf{\textit{User Feedback Sessions:}} Regular sessions with users to collect feedback on the implemented features and prioritize future increments.
         \item \textbf{\textit{Code Reviews:} }Ongoing code reviews to maintain code quality and identify potential issues.
     \end{enumerate}
        
    \end{itemize}
    
     
\end{itemize}

\subsection {\textbf{Roles and Responsibilities \\}}
\begin{enumerate}
    \item[] \textbf{Project Team Structure:}
    \begin{enumerate}
    \item \textbf{Project Manager (PM):}
    \begin{itemize}
        \item \textbf{Responsibilities:}
        Overall project coordination, planning, and scheduling.
    \end{itemize}
    \item \textbf{Product Owner (PO):}
        \begin{itemize}
            \item \textbf{Responsibilities:} Represents end-users, provides feedback on deliverables.
        \end{itemize}
    \item \textbf{Development Team:}
        \begin{itemize}
            \item \textbf{Roles:} Backend Developers, Frontend Developers
            \item \textbf{Responsibilities:} Implement features based on user stories and design specifications, Collaborate with QA for testing.   
        \end{itemize}
    \item \textbf{Quality Assurance (QA) Team:}
        \begin{itemize}
            \item  \textbf{Responsibilities:} Develops test plans and test cases, Conducts functional, performance, and regression testing.        
        \end{itemize}
    \item\textbf{UX/UI Designer:}
        \begin{itemize}
            \item \textbf{Responsibilities:} Designs user interfaces and experiences, Provides design assets for implementation. 
        \end{itemize}        
    \end{enumerate}
    \item[]  \textbf{Information Flow:}
    \begin{itemize}
        \item \textbf{Design to Development:}
        \begin{enumerate}
            \item The UX/UI designer provides design assets to the development team.
            \item Design specifications and user stories are discussed in sprint planning meetings.
        \end{enumerate}

        \item \textbf{Development to QA:}
        \begin{enumerate}
            \item Developers share their completed increments with the QA team during sprint reviews.
            \item Continuous communication during daily stand-ups regarding the development progress.
        \end{enumerate}

        \item \textbf{QA to Development:}
        \begin{enumerate}
            \item  QA team reports bugs and issues to the development team.
            \item Collaboration during sprint reviews to address and resolve identified issues.
        \end{enumerate}
 
    \end{itemize}
        
\end{enumerate}
\subsection {\textbf{Tools and Techniques}}
\begin{enumerate}
    \begin{enumerate}
        \item[\textbf{2.3.1}]\textbf{ Development Methodology:}
        \textbf{Incremental Model:}

A method where the project is divided into small, manageable parts or increments.
Each increment builds upon the previous one, allowing for the delivery of partial functionality.
        
        \item[\textbf{2.3.2}]\textbf{ Notations:\\}
        UML diagrams (Class diagrams, Sequence diagrams) for system architecture.
        \item[\textbf{2.3.3}]\textbf{ Programming Languages:}
        \begin{itemize}
            \item HTML
            \item CSS
            \item JavaScript
            \item Firebase
        \end{itemize}      
        
        \item[\textbf{2.3.4}]\textbf{ Techniques:\\}
        
            \item[] \textbf{Object-Oriented Programming (OOP):} OOP principles will be applied throughout the development.
        
        
        
        \item[\textbf{2.3.5}]\textbf{ Tools:\\}
        \begin{itemize}
            \item Lucidchart or draw.io for creating visual diagrams.
            \item Figma or Adobe XD for UI/UX design.
            \item Latex Overleaf for textual documentation.
            \item Visual Studio Code: VS Code is chosen for its versatility, robust features, and strong community support, contributing to a seamless development experience.
            \item Git for version control.
            \item GitHub for repository hosting.
        \end{itemize}
        
    \end{enumerate}
    
    
\end{enumerate}


\section{Project Management Plan:}
 \subsection {\textbf{Tasks:}}
 \begin{enumerate}
    \begin{enumerate}
    %task 1 
        \item[\textbf{3.1.1}]\textbf{Task-1: Requirements Gathering}
            \begin{enumerate}
                \item[\textbf{3.1.1.1}]\textbf{Description: }
                Identify and document functional and non-functional requirements for the weather app.
                \item[\textbf{3.1.1.2}]\textbf{Deliverables and Milestones: }
                \begin{itemize}
                    \item Requirements Document (Milestone 1): A comprehensive document outlining both functional and non-functional requirements.
                    \item Includes details such as user expectations, system capabilities, and any regulatory or compliance requirements.
                \end{itemize}
                
                \item[\textbf{3.1.1.3}]\textbf{Resources Needed:}
                Google
                \item[\textbf{3.1.1.4}]\textbf{Dependencies and Constraints:}
                Availability of subject matter experts.
                \item[\textbf{3.1.1.5}]\textbf{Risks and Contingencies: }
                \begin{itemize}
                    \item \textbf{Risk:} Misunderstanding requirements.
                    \item \textbf{Contingency:} Regular feedback and validation with users.\\ \\
                \end{itemize}
                
            \end{enumerate}
    %task 2
        \item[\textbf{3.1.2}]\textbf{Task-2: Design and Architecture}
            \begin{enumerate}
                \item[\textbf{3.1.2.1}]\textbf{Description: }Create high-level and low-level design for the weather app. Design the database schema.
                \item[\textbf{3.1.2.2}]\textbf{Deliverables and Milestones: }
                \begin{itemize}
                    \item Structured representation of the database, including tables, relationships, and constraints.(Milestone 2) 
                    \item A blueprint for organizing and storing data related to weather information.
                \end{itemize}                
                \item[\textbf{3.1.2.3}]\textbf{Resources Needed:}
                \begin{itemize}
                    \item \textbf{Database Designers:} Experts in designing efficient and effective database structures.
                    Responsible for creating a well-organized database schema.
                    \item \textbf{Design Tools (e.g., Figma, draw.io):}
                    Software tools for creating visual representations of the system design. Facilitate collaboration and documentation of design artifacts.
                    
                \end{itemize}
                \item[\textbf{3.1.2.4}]\textbf{Dependencies and Constraints:}
                Availability of technical experts.
                \item[\textbf{3.1.2.5}]\textbf{Risks and Contingencies: }
                \begin{itemize}
                    \item \textbf{Risk:} Changes in requirements affecting design.
                    \item \textbf{Contingency:} Adopt an iterative design approach.\\ \\
                \end{itemize}
            \end{enumerate}
    %task 3
        \item[\textbf{3.1.3}]\textbf{Task-3: Development}
            \begin{enumerate}
                \item[\textbf{3.1.3.1}]\textbf{Description: }
                Implement front-end and back-end functionalities of the weather app. Set up the database and integrate APIs for weather data. This task involves the actual coding and development phase, focusing on building the core functionalities of the weather app.
                \item[\textbf{3.1.3.2}]\textbf{Deliverables and Milestones: }
                \begin{itemize}
                    \item The actual codebase that implements the specified features and functionalities.(Milestone- 3)
                    \item Version-controlled and regularly updated with new developments.(Milestone-4)
                    \item Allows for early testing and validation of implemented features.(Milestone-5)
                \end{itemize}
                \item[\textbf{3.1.3.3}]\textbf{Resources Needed:}
                \begin{itemize}
                    \item Skilled individuals responsible for writing the front-end and back-end code.
                    \item Collaborate to ensure consistency across different components.
                    \item Manage and optimize the database setup.
                    Platforms or environments for developers to write, test, and deploy code.
                \end{itemize}
                \item[\textbf{3.1.3.4}]\textbf{Dependencies and Constraints:}
                \begin{itemize}
                    \item \textbf{Dependency:} The development team relies on the availability of suitable environments for coding, testing, and deployment.
                    \item \textbf{Constraint:} Delays or limitations in accessing development environments may hinder progress.
                \end{itemize}
                    
                
                \item[\textbf{3.1.3.5}]\textbf{Risks and Contingencies: }
                \begin{itemize}
                    \item\textbf{Risk: }Technical challenges in integrating APIs.
                    \item \textbf{Contingency:} Conduct thorough API testing and have backup sources for weather data.\\ \\
                \end{itemize}
                    
                
            \end{enumerate}
    % task-4
        \item[\textbf{3.1.4}]\textbf{Task-4: Testing}
            \begin{enumerate}
                \item[\textbf{3.1.4.1}]\textbf{Description: }Perform unit testing, integration testing, and system testing. Conduct user acceptance testing (UAT).
                \item[\textbf{3.1.4.2}]\textbf{Deliverables and Milestones: }
                \begin{itemize}
                    \item Test plans and cases (Milestone 6)
                    \item Test results 
                    \item UAT documentation
                \end{itemize}
                    
                
                \item[\textbf{3.1.4.3}]\textbf{Resources Needed:}
                \begin{itemize}
                    \item QA engineers
                    \item End-users for UAT
                    \item Testing environments
                \end{itemize}
                \item[\textbf{3.1.4.4}]\textbf{Dependencies and Constraints:}
                Availability of testing environments.
                
                \item[\textbf{3.1.4.5}]\textbf{Risks and Contingencies: }
                \begin{itemize}
                    \item \textbf{Risk:} Critical bugs discovered late in the testing phase.
                    \item \textbf{Contingency:} Regular and thorough testing throughout the development process.
                \end{itemize}
            \end{enumerate}
        
    \end{enumerate}     
 \end{enumerate}
 
 \subsection {\textbf{Assignments:\\}}
 \begin{enumerate}
     \begin{enumerate}
         \item[\textbf{3.2.1}]\textbf{Assignment for Task-1: SPMP-01}
         \begin{enumerate}
             \item \textbf{Team member-1}: Lead the requirements gathering, document functional requirements and the creation of the requirements document.
             \item \textbf{Team member-2}: Assist in gathering non-functional requirements.
         \end{enumerate}
         
         \item[\textbf{3.2.2}]\textbf{Assignment for Task-2: SPMP-02}
         \begin{enumerate}
             \item \textbf{Team member-1}: Lead the creation of the high-level design document, focusing on the overall system architecture.
             \item \textbf{Team member-2}: Lead the development of the low-level design document, with a focus on structure of a database, including tables, relationships, and data types.
         \end{enumerate}
         \item[\textbf{3.2.3}]\textbf{Assignment for Task-3: SPMP-03}
         \begin{enumerate}
             \item \textbf{Team member-1}: Take the lead in implementing front-end functionalities and setting up the development environment.
             \item \textbf{Team member-2}: Lead the implementation of back-end functionalities, including database setup and integration of weather data APIs.
         \end{enumerate}
         \item[\textbf{3.2.4}]\textbf{Assignment for Task-4: SPMP-04}
         \begin{enumerate}
             \item \textbf{Team member-1}: Lead the creation of test plans and cases for unit testing and system testing.
             \item \textbf{Team member-2}: Focus on conducting user acceptance testing (UAT) and providing end-user perspectives.\\
         \end{enumerate}
     \end{enumerate}
 \end{enumerate}
\textbf{3.3 \hspace{0.4cm}} {\textbf{Timetable: }}
 
 


 
 \begin{figure}[H]
    \hspace{-0.17cm}
    \centering
    \includegraphics[width=0.85\linewidth]{Weather_Gantt_Chart.png}
    \caption{Gantt Chart}
    \label{fig:enter-label}
\end{figure}

\section*{\textbf{Questions:}}
\textbf{1.  Can a project be undertaken without a plan? What are the possible consequences? }


Undertaking a project without a plan is generally not recommended, as it introduces a variety of risks and challenges that can lead to project failure or inefficiencies. Here are some possible consequences of initiating a project without a proper plan:
\begin{enumerate}
    \item \textbf{Unclear Objectives:}Without a plan, the project's objectives may be unclear or not well-defined. This can lead to confusion among team members, stakeholders, and other involved parties about the project's goals and desired outcomes.
    \item \textbf{Scope Creep:} Lack of planning may result in uncontrolled changes to the project scope. This phenomenon, known as scope creep, can lead to an increase in project complexity, cost, and duration, making it difficult to meet the original project goals.
    \item \textbf{Budget Overruns:} Without a detailed budget plan, there is a higher risk of overspending. Unforeseen costs may arise during the project, leading to budget overruns and financial strain on the organization.
    \item \textbf{Inadequate Resource Allocation:} Without proper planning, it may be challenging to allocate resources efficiently. This includes human resources, equipment, and materials. Poor resource allocation can result in delays, bottlenecks, or a lack of necessary expertise.
    \item \textbf{Unrealistic Timelines:} Projects without a plan may lack realistic and well-defined timelines. This can lead to missed deadlines, project delays, and an overall inability to deliver the project within the expected timeframe.
    \item \textbf{Quality Issues:} Insufficient planning may result in a lack of focus on quality management. Without defined quality assurance processes, there is a higher likelihood of delivering a product or service with defects or issues.
    \item \textbf{Communication Breakdown:} A project plan is a critical communication tool. Without it, there may be a breakdown in communication among team members, stakeholders, and other involved parties. This lack of communication can lead to misunderstandings and conflicts.
    \item \textbf{Risk Management Challenges:} Planning is essential for identifying and managing project risks. Without a risk management plan, unexpected issues may arise, and the project team may be unprepared to handle them effectively.
    \item \textbf{Stakeholder Dissatisfaction:} Insufficient planning can lead to misalignment between project deliverables and stakeholder expectations. This can result in dissatisfaction among stakeholders, damaging relationships and the project's overall success.
    \item \textbf{Difficulty in Monitoring and Controlling:} A project plan serves as a baseline for monitoring and controlling project activities. Without it, project managers may struggle to track progress, identify deviations, and implement corrective actions.
\end{enumerate}






\section*{Outcomes}
\textbf{CO2:} Describe software planning and management.



\section*{Conclusion}
After completing this experiment we have successfully created a SPMP for our project.


\section*{References}


\textbf{Books:}
\begin{enumerate}
    \item Roger S. Pressman, Software Engineering: A practitioners Approach, 7th Edition, McGraw Hill, 2010. 
    \item Ian Somerville, Software Engineering, 9th edition, Addison Wesley, 2011.
    \item John M. Nicholas, “Project Management for Business and Technology”, 2nd edition, Pearson Education

\end{enumerate}










\end{document}
