\documentclass{article}
\usepackage{float} 

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\titleformat{\subsection}[runin]
  {\normalfont\normalsize\bfseries}{\thesubsection}{1.4em} {}
% \titlespacing{\subsection}
%   {\dimexpr\linewidth-2in\relax}% left margin
%   {3.5ex plus 1ex minus .2ex}% before sep
%   {1em}% after sep

\title{\textbf{WeatherPlus: Your Personalized Weather Companion}}

\author{Keyur Patel - 16010421073\\
        Ronit Mehta - 16010421056\\
        Batch - A2\\
        Exp-2(SRS)}

\begin{document}
\maketitle

\section*{Aim:}
Preparation of Software Requirements Specifications (SRS).

\section*{Resources:}
LaTeX Editor, Internet Browser 

\section{Introduction}
 \subsection {\textbf{Product Overview:\\}} 

    \begin{itemize}
        \item \textbf{Purpose:} 
            The primary objective of WeatherPlus is to offer a feature-rich weather experience, allowing users to access up-to-the-minute weather updates, detailed forecasts, and personalized settings. Whether planning a day out or staying aware of the changing climate, WeatherPlus aims to provide a seamless and intuitive platform for users to make informed decisions based on the latest meteorological data.

        \item {\textbf{ Environment:}} 
             WeatherPlus operates in a digital environment, compatible with various platforms, including smartphones, tablets, and desktops. The application leverages advanced meteorological data sources to ensure the accuracy of information, making it a reliable companion for users in diverse geographical locations.

        \item {\textbf{Target Users:}} 
            WeatherPlus is designed for users of all levels, irrespective of their educational background or technical expertise. The application's intuitive interface caters to individuals with varying levels of experience in using weather applications, making it accessible to both tech-savvy users and those who may be less familiar with such tools.           

    
    \end{itemize}    
    
\section{Specific Requirements}
\subsection{\textbf{External Interface Requirements: \\ \\}}

        
        

            \textbf{2.1.1 \hspace{0.3cm}User Interface:} \\
            \begin{enumerate}
                \item \textit{\textbf{Real-Time Weather Updates Display:}} The interface should prominently display real-time weather updates such as temperature, humidity, wind speed, and weather descriptions.
                \item \textit{\textbf{Location-Based Services Integration:}} The app should have a feature that automatically detects the user's location using geolocation services. 
                \item \textit{\textbf{Current Conditions at a Glance:}} The main dashboard should provide a snapshot of the current weather conditions. 
                \item \textit{\textbf{Comprehensive Forecasts:}} The app should offer detailed weather forecasts, including hourly and daily predictions. 
                \item \textit{\textbf{Personalized User Experience:}} WeatherPlus should allow users to personalize their experience by saving favorite locations for quick access. 
                \item \textit{\textbf{Intuitive User Interface Design:}} The interface should be intuitive and user-friendly, prioritizing clarity and ease of use. This means employing clear navigation elements, intuitive icons, and easily understandable visual cues to help users find the information they need quickly and efficiently.
                \item \textit{\textbf{Accessibility Considerations:}} The app should be designed with accessibility in mind, ensuring that users with disabilities can navigate and interact with the interface effectively.                
            \end{enumerate}\\
                   
   
         \textbf{\hspace{-0.2cm}2.1.2\hspace{0.3cm}Software Interfaces:}\\
         \begin{enumerate}
             \item \textbf{Required Software Products:}
             \begin{itemize}
                 \item \textbf{\textit{Database System:}}\\
                       Name and Version: PostgreSQL 13.4
                 \item \textbf{\textit{Operating System:}}\\
                       Name and Version: Windows 11 23H2
                \item \textbf{\textit{APIs for Weather Data:}}\\
                      Name and Version: OpenWeatherMap API, Version 2.5
             \end{itemize} 
             \item \textbf{Interfaces:}
             \begin{itemize}
                 \item \textbf{\textit{Database Interface:}}\\
                 Purpose: The database system stores user preferences, historical weather data, and other relevant information.
                 \item \textbf{\textit{Operating System Interface:}}\\
                 Purpose: The website relies on the operating system for file management and server-side operations.
                 \item \textbf{\textit{Weather API Interface:}}\\
                 Purpose: Fetches real-time weather data to display on the website.

             \end{itemize}
                 
             
             
         \end{enumerate}
         

         

         
         
        
    
    
         {\textbf{\hspace{-0.2cm}2.1.3 \hspace{0.3cm}Communications Protocols:}}\\
          \begin{enumerate}
              \item \textbf{ HTTP/HTTPS for OpenWeatherMap API Communication:}
              \begin{itemize}
                  \item  WeatherPlus communicates with the OpenWeatherMap API over HTTP/HTTPS to fetch real-time weather updates and forecasts. The use of HTTPS ensures secure transmission of sensitive data.
                  \item WeatherPlus sends HTTP requests to specific endpoints provided by the OpenWeatherMap API. These requests include parameters such as location coordinates, and the API responds with JSON-formatted weather data.
              \end{itemize}

              \item  \textbf{Platform-Specific APIs (Core Location for website): }
                  
              \begin{itemize}
                  \item  WeatherPlus utilizes platform-specific APIs for geolocation services to determine the user's current location automatically.
                  \item These interfaces involve making calls to specific functions within the APIs to retrieve latitude and longitude information.
              \end{itemize}
              
             
              
              
              
              
               
          \end{enumerate}
         
        
    
\subsection{\textbf{Software Product Features:}}
\begin{enumerate}
    \item \textbf{Functional Requirements}
    \begin{itemize}
        \item \textbf{Real-Time Weather Updates}
        \begin{enumerate}
            \item The system shall perform validity checks on location inputs to ensure they are within acceptable geographical coordinates.
            \item The system shall execute a sequence of operations to retrieve real-time weather data from the OpenWeatherMap API based on the user's location.
        \end{enumerate}
            
        
        \item \textbf{Location-Based Services}
        \begin{enumerate}
            \item The system shall validate user permissions for 
                   geolocation services to ensure proper functioning.
            \item The system shall implement error handling and recovery 
                    for situations where manual input of location is required, ensuring a user-friendly experience.          
        \end{enumerate}
            
        
        \item \textbf{Current Conditions at a Glance}
        \begin{enumerate}
            \item The system shall validate the user-selected location for displaying current weather conditions.
            \item The system shall sequence operations to retrieve and display the current weather conditions for the selected location.
        \end{enumerate}
        \item \textbf{Personalized User-Experience:}
        \begin{enumerate}
            \item The system shall validate user preferences for temperature units and language selections.
            \item The system shall sequence operations to apply and save user preferences for future sessions.
        \end{enumerate}
        \item \textbf{Sunrise and Sunset Times:}
        \begin{enumerate}
            \item The system shall display information about sunrise and sunset times for the user's current location or selected locations.
        \end{enumerate}
        \item \textbf{Air Quality Index:}
        \begin{enumerate}
            \item The system shall include air quality information, such as the AQI, for the specified location.
        \end{enumerate}
         
         
    \end{itemize}
\end{enumerate}
\subsection{\textbf{Software System Attributes: \\ }\\}

\begin{itemize}
    \item[] \textbf{2.3.1 \hspace{0.3cm}Reliability:}
    \begin{itemize}        
        \item A reliable weather app should provide accurate and up-to-date         information. Regular testing and updates are crucial to 
              ensuring reliability.
        \item The application should strive for a high level of service 
            uptime, such as achieving 99.9\% availability.   

    \end{itemize}
     
    \item[] \textbf{2.3.2 \hspace{0.3cm}Availability:}
    \begin{enumerate}
        \item \textit{\textbf{Check Pointing:}}
            \begin{itemize}
                 \item  Implement regular check-pointing at predefined intervals, considering factors such as the frequency of data updates and user interactions.
                 \item Save critical data, including user preferences, favorite locations, current weather conditions, and forecast data during each check point.
            \end{itemize}
        \item \textit{\textbf{Recovery:}}
            \begin{itemize}
                \item Have a plan to backup all important data, so even if something goes wrong, you can recover it.
                \item  Consider using incremental backups to reduce the time and resources required for regular backups.
            \end{itemize}
        \item \textit{\textbf{Restart:}}
            \begin{itemize}
                \item When you need to stop the app, do it in a safe way to avoid causing problems.
            \end{itemize}        
    \end{enumerate}
   
    
    \item[] \textbf{2.3.3 \hspace{0.3cm} Security:}
    \begin{itemize}
        \item Implement robust user authentication mechanisms to verify the identity of users. This includes secure login methods like multi-factor authentication to enhance account security.
        \item If the app integrates with external APIs for weather data, ensure that the connections are secure. Validate and sanitize data received from external sources to prevent security vulnerabilities like injection attacks.
        
    \end{itemize}
    
    \item[] \textbf{2.3.4 \hspace{0.3cm} Maintainability:}
    \begin{enumerate}
        \item \textit{\textbf{Modularity : }}Design the application with modular components that are independent and can be updated or replaced without affecting the entire system.
        \item \textit{\textbf{Documentation:}} Good documentation facilitates easier understanding of the codebase, accelerates onboarding of new developers, and aids in troubleshooting and updates.
        \item \textit{\textbf{Version Control:}} Utilize a version control system (e.g., Git) and ensure that all code changes are appropriately versioned.
        \item \textit{\textbf{Reusability of Code:}} Encourage the reuse of code where applicable, promoting the creation of libraries or modules that can be used across different parts of the application.        
    \end{enumerate}
    
    \item[] \textbf{2.3.5 \hspace{0.3cm} Portability:}
    \begin{enumerate}
        \item \textit{\textbf{Portable Language Usage:}} Develop the core functionalities of the weather app using a proven portable language, such as Python, html,css and JavaScript.
        \item \textit{\textbf{Responsive Design:}} Implement a responsive design for web-based components, ensuring optimal display and functionality across a range of devices and screen sizes.
    \end{enumerate}   
    
    \item[] \textbf{2.3.6 \hspace{0.3cm}Performance:}
    \begin{enumerate}
    \item \textbf{\textit{Static Numerical Requirements:}}
        \begin{itemize}
            \item Support a minimum of 10 simultaneous users.
             Ensures the app can handle a significant user load without degradation in performance during normal usage.
        \end{itemize}
    
    \item \textbf{\textit{Dynamic Numerical Requirements:}}
        \begin{itemize}
            \item Update real-time weather data at least every 15 minutes.
            Ensure that users receive timely and accurate information, especially during rapidly changing weather conditions.
        \end{itemize}
    \end{enumerate}
\end{itemize}

\subsection{\textbf{Database Requirements:}}

\begin{figure}[h]
    \hspace{-1.17cm}
    \centering
    \includegraphics[width=0.75\linewidth]{Weather_App_ER_diagram.png}
    \caption{Weather-app ER diagram}
    \label{fig:enter-label}
\end{figure}
\begin{enumerate}
    \item \textbf{\textit{Types of Information:}}
    \begin{itemize}
        \item \textit{User Information:}
         \begin{itemize}
             \item UserID (Primary Key)
             \item Username
             \item Email
             \item Password
         \end{itemize}

        \item \textit{Location Information:}
        \begin{itemize}
             \item LocationID (Primary Key)
             \item City
             \item Latitude
             \item Longitude
             
         \end{itemize}
         \item \textit{Weather Data:}
         \begin{itemize}
             \item DataID (Primary Key)
             \item Temperature
             \item Humidity
             \item WindSpeed
             \item Date
             \item Time            
         \end{itemize}
         \item \textit{Settings:}
         \begin{itemize}
             \item UserID (Primary Key)
             \item Temperature Unit
             \item Language                        
         \end{itemize}
    \end{itemize}
    \item \textbf{\textit{Data Entities and Their Relationships:}}
    \begin{itemize}
        \item \textit{User-Location Relationship:}
        \begin{itemize}
             \item Many-to-Many relationship between User and Location.  
             \item Each user can have multiple saved locations.
        \end{itemize}       

        \item \textit{Location-WeatherData Relationship:}
        \begin{itemize}
             \item One-to-Many relationship between Location and WeatherData. 
             \item Each location can have multiple sets of weather data.
        \end{itemize} 


    \end{itemize}
    
   
    
\end{enumerate}



\section*{\textbf{Questions:}}
\textbf{Explain various steps involved in Requirement Engineering.}\\ \\
\textbf{Ans:}
\begin{itemize}    
    \item \textbf{Feasibility Study:} Assess the viability of the proposed system.
    \item \textbf{Requirement Elicitation:}Gather information from stakeholders through interviews, surveys, and workshops.
    \item \textbf{Requirement Analysis:} Organize, categorize, and analyze gathered requirements for clarity and consistency.
    \item \textbf{Requirement Specification:} Document requirements clearly using natural language, diagrams, and tables.
    \item \textbf{Requirement Validation:} Verify and ensure requirements are complete, consistent, and feasible.
    \item \textbf{Requirement Management:} Establish a process for handling changes to requirements and maintain version control.
    \item \textbf{System Modeling and Prototyping:} Develop visual models or prototypes to validate and refine requirements.
    \item \textbf{Requirements Traceability:} Establish links between requirements and other project artifacts.
    \item \textbf{Communication:} Ensure effective communication between stakeholders and the development team.
    \item \textbf{Documentation and Maintenance:} Create and maintain comprehensive documentation for requirements.
\end{itemize}

\section*{Outcomes}
\textbf{CO3 :} Demonstrate requirements, modeling and design of a system


\section*{Conclusion}
Understood The Software Requirements specifications for a Weather appliation.

\section*{References}


\textbf{Books:} 
\begin{enumerate}
    \item Roger S. Pressman, Software Engineering: A practitioners Approach, 7th Edition, McGraw Hill, 2010. 
    \item Technical report on Guidelines for Documents Produced by Student Projects In Software Engineering based on IEEE standards.
    \item https://www.sharelatex.com/
\end{enumerate}









\end{document}