\documentclass{article}
\usepackage{float} 

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\titleformat{\subsection}[runin]
  {\normalfont\normalsize\bfseries}{\thesubsection}{1.4em} {}
% \titlespacing{\subsection}
%   {\dimexpr\linewidth-2in\relax}% left margin
%   {3.5ex plus 1ex minus .2ex}% before sep
%   {1em}% after sep

\title{\textbf{WeatherPlus: Your Personalized Weather Companion}}

\author{Keyur Patel - 16010421073\\
        Ronit Mehta - 16010421056\\
        Batch - A2\\
        Exp-5(Software Design Document)}
\date{April 2024}

\begin{document}
\maketitle

\section*{Aim:}
To prepare Software Design Document (SDD)



\section*{Resources:}
Internet Explorer, LaTex Editor

\section*{Results: Software Design Document (SDD) in given format }

\section{Introduction}
    \subsection{Design Overview}
    The design of our weather forecasting application encompasses a robust and user-centric approach aimed at delivering accurate and timely weather information to our users. By leveraging cutting-edge technologies and adhering to industry best practices, our design ensures reliability, scalability, and ease of use.

   \textbf{ Essential Features}
   \begin{itemize}
       \item \textbf{Data Aggregation and Processing:} Our application integrates data from multiple reliable sources, including meteorological agencies, satellites, and weather stations. Advanced algorithms are employed to process this data, ensuring accuracy and reliability in forecasting.
       \item \textbf{User Interface Design:} We prioritize an intuitive and visually appealing user interface to enhance user experience. Through careful design considerations, we aim to provide users with easy access to weather information, forecasts, and interactive features.
   \end{itemize}


    \subsection{Requirements Traceability Matrix}.
    \begin{figure}[H]
        \hspace{-1.17cm}
        \centering
        \includegraphics[width=0.75\linewidth]{matrix.png}
        \caption{Requirements Traceability Matrix}
        \label{fig:enter-label}
    \end{figure}
\section{System Architecture Design}
    \subsection{Chosen System Architecture}\\
    \begin{enumerate}
        \item[] The chosen system architecture for the Weather Forecasting App is a three-tier architecture: Presentation Layer, Application Layer, and Data Layer. This architecture provides scalability, modularity, and separation of concerns.
        \item \textbf{Presentation Layer:}
        \begin{itemize}
            \item The front-end of the application where the user interacts.
            \item Responsible for rendering user interfaces, such as weather forecasts, location      search, and user settings.
            \item Implemented using HTML, CSS, and JavaScript .
        \end{itemize}
        \item \textbf{Application Layer:}
        \begin{itemize}
            \item Serves as the business logic layer, handling user requests, processing data, and managing application flow.
            \item Implements the "Favorites" and "Search Location" features.
            \item Developed using Node.js for the server-side logic, Express.js for RESTful API routing, and business logic modules.
        \end{itemize}
        \item \textbf{Data Layer:}
        \begin{itemize}
            \item Stores and manages weather data, user preferences, and location information.
            \item Utilizes a relational database (such as PostgreSQL) to store user favorites, historical weather data, and settings.
            \item The database is accessed through an Object-Relational Mapping (ORM) library like Sequelize in Node.js.
        \end{itemize}
        \item[] \textbf{Technical Risks and Contingency Plans:}
            \begin{enumerate}
                \item[] \textbf{Risk #1: API Downtime}
                Contingency: Implement caching mechanisms to store frequently accessed data locally.
                \item[] \textbf{Risk #2: Data Security}
                Contingency: Implement encryption for sensitive user data in the database and during transmission.
            \end{enumerate}
    \end{enumerate}


    \subsection{Discussion of Alternative Designs}
    \begin{enumerate}
        \item \textbf{Monolithic Architecture:}
        Considered but not chosen due to potential difficulties in scaling and maintaining a large, tightly-coupled codebase.
        \item \textbf{Microservices Architecture:}
        Discussed for its modularity and scalability benefits but deemed too complex for the current scope of the project.
    \end{enumerate}
    \subsection{ System Interface Description: }
    \begin{enumerate}
        \item \textbf{Operating System Interface (OS):}
        The application is designed to be platform-independent, running on any OS supporting Node.js.
        \item \textbf{Files:}
        Local file storage is used for temporary caching of user settings and session data.
        \item \textbf{Networking:}
        Utilizes HTTP/HTTPS protocols for client-server communication.
        \item \textbf{Graphics Libraries:}
        Uses built-in CSS and React.js components for UI design.
    \end{enumerate}
    
\section{Detailed Description of Components}
    \begin{figure}[H]
        \hspace{-1.17cm}
        \centering
        \includegraphics[width=0.79\linewidth]{er.png}
        \caption{ER-Diagram}
        \label{fig:enter-label}
    \end{figure}
    \subsection{User}
    \begin{enumerate}
        \item \textbf{Responsibilities:}
        \begin{itemize}
            \item Manages user authentication and authorization.
            \item Stores user preferences, such as favorite locations and settings.
            \item Provides an interface for users to interact with the app, including login/logout functionality.
        \end{itemize}
        \item \textbf{Constraints:}
        \begin{itemize}
            \item User data must be securely stored and encrypted.
            \item User interface components must be responsive and accessible across devices.
        \end{itemize}
        \item \textbf{Composition:}
        \begin{itemize}
            \item Includes user profile data (name, email, etc.).
            \item Contains user-generated settings and preferences.
            \item Interfaces with the authentication service for login/logout operations.
        \end{itemize}
        \item \textbf{Interactions:}
        \begin{itemize}
            \item Interacts with the Location and Setting components to manage user preferences.
            \item Communicates with the Authentication Service for user login and authentication.
            \item Provides data to the Presentation Layer for rendering user-specific content.
        \end{itemize}
        \item \textbf{Resources:}
        \begin{itemize}
            \item Database table for user profiles and settings.
            \item Front-end UI components for user login and settings management.
            \item Authentication service for verifying user credentials.
        \end{itemize}
    \end{enumerate}
    
    \subsection{Location}
    \begin{enumerate}
        \item \textbf{Responsibilities:}
        \begin{itemize}
            \item Manages location data for weather forecasts.
            \item Provides functionality to search for and save locations as favorites.
            \item Retrieves geographic coordinates for specified locations.
        \end{itemize}
        \item \textbf{Constraints:}
        \begin{itemize}
            \item Must handle various location formats (city names, zip codes, etc.).
            \item Accuracy of location data retrieval is critical for weather accuracy.
        \end{itemize}
        \item \textbf{Composition:}
        \begin{itemize}
            \item Contains a database table for storing favorite locations per user.
            \item Utilizes geocoding services to convert location inputs to coordinates.
            \item Interfaces with the User component to retrieve user-specific favorite locations.
        \end{itemize}
        
        \item \textbf{Interactions:}
        \begin{itemize}
            \item Communicates with external geocoding APIs for location data.
            \item Provides location data to the Weather Data component for fetching weather information.
            \item Interfaces with the User component to manage user-specific favorites.
        \end{itemize}
        \item \textbf{Resources:}
        \begin{itemize}
            \item Database table for storing favorite locations.
            \item External geocoding API services (e.g., Google Maps Geocoding API).
            \item Front-end components for location search and favorite management.
        \end{itemize}
    \end{enumerate}

    \subsection{Settings}
    \begin{enumerate}
        \item \textbf{Responsibilities:}
        \begin{itemize}
            \item Manages application settings and preferences.
            \item Allows users to customize units (e.g., temperature in Celsius or Fahrenheit).
            \item Handles user notifications and alert preferences.
        \end{itemize}
        \item \textbf{Constraints:}
        \begin{itemize}
            \item Must provide a user-friendly interface for setting customization.
            \item Settings must persist across user sessions.
        \end{itemize}
        \item \textbf{Composition:}
        \begin{itemize}
            \item Contains a database table for storing user-specific settings.
            \item Includes options for unit selection (temperature, wind speed, etc.).
            \item Interfaces with the User component to retrieve and update user settings.
        \end{itemize}
        \item \textbf{Interactions:}
        \begin{itemize}
            \item Communicates with the User component to fetch and update user settings.
            \item Provides settings data to the Presentation Layer for user interface customization.
            \item Interfaces with the Weather Data component to apply user preferences to weather data.
        \end{itemize}
        \item \textbf{Resources:}
        \begin{itemize}
            \item Database table for storing user settings.
            \item Front-end UI components for setting customization.
            \item Integration with the Notification Service for managing user alerts.
        \end{itemize}
    \end{enumerate}
    
    \subsection{Weather Data}
    \begin{enumerate}
        \item \textbf{Responsibilities:}
        \begin{itemize}
            \item Fetches and processes weather data from external APIs.
            \item Provides weather forecasts and current conditions for specified locations.
            \item Updates weather information periodically based on user preferences.
        \end{itemize}
        \item \textbf{Constraints:}
        \begin{itemize}
            \item Relies on external weather APIs for accurate and up-to-date data.
            \item Must handle various data formats returned by different weather services.
        \end{itemize}
        \item \textbf{Composition:}
        \begin{itemize}
            \item Utilizes external weather APIs (e.g., OpenWeatherMap, WeatherAPI) for data retrieval.
            \item Contains data models for storing weather forecasts and conditions.
            \item Interfaces with the Location and Setting components to fetch user-specific weather data.
        \end{itemize}
        \item \textbf{Interactions:}
        \begin{itemize}
            \item Communicates with external weather APIs to fetch weather data.
            \item Provides weather information to the Presentation Layer for display.
            \item Interfaces with the Location component to retrieve weather data for specified locations.
        \end{itemize}
        \item \textbf{Resources:}
        \begin{itemize}
            \item External weather APIs for data retrieval.
            \item Database tables for storing weather forecasts and conditions.
            \item Background processes or services for periodic data updates.
        \end{itemize}
    \end{enumerate}

\section{User Interface Design}
    \subsection{Description of the User Interface}
    \begin{enumerate}
        \item[\textbf{4.1.1}] \textbf{Screen Images}
        \begin{figure}[H]
            \hspace{-1.17cm}
            \centering
            \includegraphics[width=0.82\linewidth]{w2.png}
            \caption{UI-Interface}
            \label{fig:enter-label}
        \end{figure}
        \begin{figure}[H]
            \hspace{-1.17cm}
            \centering
            \includegraphics[width=0.82\linewidth]{w3.png}
            \caption{UI-Interface}
            \label{fig:enter-label}
        \end{figure}
        \begin{figure}[H]
            \hspace{-1.17cm}
            \centering
            \includegraphics[width=0.82\linewidth]{w4.png}
            \caption{UI-Interface for displaying weather}
            \label{fig:enter-label}
        \end{figure}
        \begin{figure}[H]
            \hspace{-1.17cm}
            \centering
            \includegraphics[width=0.82\linewidth]{w5.png}
            \caption{UI-Interface for displaying weather}
            \label{fig:enter-label}
        \end{figure}
        \begin{figure}[H]
            \hspace{-1.17cm}
            \centering
            \includegraphics[width=0.82\linewidth]{w1.png}
            \caption{UI-Interface for displaying weather}
            \label{fig:enter-label}
        \end{figure}
        
        \item[\textbf{4.1.2}] \textbf{Objects and Actions}
         \begin{enumerate}
            \item \textbf{Home Screen:}
            \begin{enumerate}
                \item \textbf{\textit{Objects:}} Search bar, Current Location button, Settings icon, Favorites list.
                \item \textbf{\textit{Actions:}}
                \begin{itemize}
                    \item \textit{Search bar:} Allows users to input location for weather search.
                    \item \textit{Current Location button:} Retrieves weather for user's current     location.
                    \item \textit{Settings icon:} Opens settings menu for unit preferences and   notifications.
                    \item \textit{Favorites list:} Displays user's saved favorite locations for quick access.
                \end{itemize}
            \end{enumerate}
            \item \textbf{Settings Screen:}
            \begin{enumerate}
               \item \textbf{\textit{ Objects:}} Units dropdown menu, Notifications toggle.
                \item \textbf{\textit{ Actions:}}
                \begin{itemize}
                    \item \textit{Units dropdown menu:} Lets users select temperature and wind speed units.
                    \item \textit{Notifications toggle:} Enables or disables weather alerts and notifications.
                \end{itemize}
            \end{enumerate}
            \textbf{Weather Details Screen:}
            \begin{enumerate}
                \item \textbf{\textit{Objects:}} Detailed weather information (temperature, humidity, etc.), Share button.
                \item \textbf{\textit{Actions:}}
                Detailed weather info: Displays in-depth weather data for a specific location.
            \end{enumerate}
            \textbf{Location Permission Screen:}
            \begin{enumerate}
                \item \textbf{\textit{Objects:}} Permission request message, Allow/Deny             buttons.
                \item \textbf{\textit{Actions:}}
                \begin{itemize}
                    \item \textit{Permission request message:} Asks users to grant location access for current             weather.
                   \item \textit{ Allow/Deny buttons:} Enables users to grant or deny location permission.
                \end{itemize}
            \end{enumerate}
        \end{enumerate}
    \end{enumerate}
\section{System Architecture}
    \subsection{Use Case-1}.
    \begin{figure}[H]
        \hspace{-1.17cm}
        \centering
        \includegraphics[width=0.82\linewidth]{t1.png}
        
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[H]
        \hspace{-1.17cm}
        \centering
        \includegraphics[width=0.82\linewidth]{u1.png}
        
        \label{fig:enter-label}
    \end{figure}
    
    \subsection{Use Case-2}.
    \begin{figure}[H]
        \hspace{-1.17cm}
        \centering
        \includegraphics[width=0.82\linewidth]{t2.png}
        
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[H]
        \hspace{-1.17cm}
        \centering
        \includegraphics[width=0.82\linewidth]{u2.png}
        
        \label{fig:enter-label}
    \end{figure}
    \subsection{Use Case-3}.
    \begin{figure}[H]
        \hspace{-1.17cm}
        \centering
        \includegraphics[width=0.82\linewidth]{t2.png}
        
        \label{fig:enter-label}
    \end{figure}
    \begin{figure}[H]
        \hspace{-1.17cm}
        \centering
        \includegraphics[width=0.82\linewidth]{u3.png}
        
        \label{fig:enter-label}
    \end{figure}


 
\section{Data Flow Specfications}
    \subsection{Level 0 DFD with description}.
    \begin{figure}[H]
        \hspace{-1.17cm}
        \centering
        \includegraphics[width=0.75\linewidth]{image.png}
        
        \label{fig:enter-label}
    \end{figure}
    
    \subsection{Level 1 DFD with description}.
    \begin{figure}[H]
        \hspace{-1.17cm}
        \centering
        \includegraphics[width=0.75\linewidth]{image1.png}
        
        \label{fig:enter-label}
    \end{figure}





\section*{Questions:}
\begin{enumerate}
    \item \textbf{Explain Architecture design patterns and styles with examples.} 
    \item[\textbf{Ans:}] \\
    \begin{enumerate}
        \item \textbf{Layered Architecture}
        \begin{enumerate}
            \item \textbf{\textit{Description:}} Divides an application into layers (Presentation, Business Logic, Data) where each layer has a specific responsibility.
            \textbf{\textit{Example:}}
            \begin{enumerate}
                \item \textbf{\textit{Presentation Layer:}} Handles user interaction (UI).
                \item \textbf{\textit{Business Logic Layer:}} Contains the application's business rules and logic.
                \item \textbf{\textit{Data Layer:}} Manages data persistence and storage.
            \end{enumerate}
            \item \textbf{\textit{Benefits:}} Separation of concerns, easier maintenance, and scalability.
            \item \textbf{\textit{Example Framework:}} Java EE
        \end{enumerate}
        \item \textbf{Model-View-Controller (MVC)}
        \begin{enumerate}
            \item \textbf{\textit{Description:}} Separates an application into three interconnected components: Model (data), View (UI), and Controller (logic).
            \item \textbf{\textit{Example:}}
            \begin{enumerate}
                \textbf{\textit{Model:}} Manages data and business logic.
                \textbf{\textit{View:}} Renders the UI.
                \textbf{\textit{Controller:}} Handles user input, interacts with the model, updates the view.
            \end{enumerate}
            \item \textbf{\textit{Benefits: }}Modularity, easier maintenance, and parallel development.
            \item \textbf{\textit{Example Framework:}} Ruby on Rails, Django
        \end{enumerate}
        \item \textbf{Microservices Architecture}
        \begin{enumerate}
            \item \textbf{\textit{Description:}} Decomposes an application into smaller, independently deployable services.
            \item \textbf{\textit{Example:}}
            Each service is responsible for a specific function (e.g., user authentication, order processing).
            Services communicate over the network, often via APIs.
            \item \textbf{\textit{Benefits:}} Scalability, independent deployment, technology diversity.
            \item \textbf{\textit{Example: }}Netflix, Amazon
        \end{enumerate}
        \item \textbf{Event-Driven Architecture (EDA)}
        \begin{enumerate}
            \item \textbf{\textit{Description:}} Components communicate through events, enabling loose coupling and asynchronous processing.
            \item \textbf{\textit{Example:}}
            Events are produced and consumed by different parts of the system.
            Pub/Sub systems (like Apache Kafka or RabbitMQ) are often used.
            \item \textbf{\textit{Benefits:}} Scalability, flexibility, and responsiveness.
            \item \textbf{\textit{Example:}} IoT applications, real-time analytics
        \end{enumerate}
        
    \end{enumerate}

\end{enumerate}


\section*{Outcomes}
\textbf{CO3} Demonstrate requirements, modeling and design of a system



\section*{Conclusion}
After completing this experiment we have successfully created Software Design Document for my Weather app forecasting project.


\section*{References}


\textbf{Books:}
\begin{enumerate}
    \item Roger S. Pressman, Software Engineering: A practitioners Approach, 7th Edition, McGraw Hill, 2010. 
    \item Technical report on Guidelines for Documents Produced by Student Projects In Software Engineering based on IEEE standards
    \item Timothy C. Lethbridge, Robert Laganiere “ Object-Oriented Software Engineering – A practical software development using UML and Java”, Second Edition, Tata McGraw-Hill, New Delhi,2004


\end{enumerate}










\end{document}
