\documentclass[11pt,letterpaper]{article}
\usepackage{geometry}
\usepackage{helvet}
\usepackage{graphicx}
\usepackage{float}
% \usepackage{times}
% \usepackage{fancyhdr}



% Center the page number in the footer


% Add a horizontal line in the footer


% Page setup
\geometry{margin=1.05in}
\begin{document}
% Packages

\pagestyle{empty}

% Title Page
% \begin{titlepage}
%     \centering
%     \vspace*{2cm}
%     \vspace*{2cm}
%     {\LARGE \textbf{Project Report}}\\
%     \vspace{1.5cm}
%     {\Large \textbf{Weather Plus:\\\vspace{0.3cm}Predicting Real Time and Accurate Weather}}\\
%     \vspace{1.5cm}
%     \textbf{Exp - 1\\}
%     \vspace{1.5cm}
%     \textbf{Submitted by:}\\
%     \vspace{0.3cm}
%     Keyur Patel - 16010421073 (A2)\\
%     Ronit Mehta - 16010421056 (A2)\\
    
    
% \end{titlepage}
\newgeometry{top=2.11cm,left=2.5cm,right=2.5cm}
\title{\textbf{WeatherPlus: Your Personalized Weather Companion}}

\author{Keyur Patel - 16010421073\\
        Ronit Mehta - 16010421056\\
        Batch - A2}


\maketitle

% Introduction
% \newpage
% \newgeometry{top=1in} % Adjust the value as needed

% \section{Introduction}

% This section provides an overview of the project, including the project title, topic, and the names of the project makers.
% \restoregeometry


% Problem Definition

 % Adjust the value as needed
\section*{Aim:}
Mini Project on object oriented software engineering for a business application.

\section*{Resources:}
LaTeX Editor, Internet Browser.



% \newgeometry{top=2.88cm,left=2.5cm,right=2.5cm} % Adjust the value as needede
\section{Problem Definition}




\textbf{  \hspace*{1.33in}WeatherPlus: Your Personalized Weather Companion}
\vspace{1.39mm}

Welcome to WeatherPlus, a feature-rich weather application offering accurate and real-time \hspace*{0.54cm}weather information based on your location. Whether you're planning your day or staying \hspace*{0.54cm}informed about the weather conditions, WeatherPlus is designed to provide a seamless and \hspace*{0.54cm}personalized experience for all users.
\vspace{0.3cm}



\textbf {Key Features: }WeatherPlus excels in delivering a comprehensive weather experience through \hspace*{0.54cm}various key features:
    \subsection {\textbf{Real-Time Weather Updates:}}
    Leveraging advanced meteorological data sources, WeatherPlus ensures you receive up-to-the-minute weather updates for your precise location. Stay ahead with the latest information on temperature, humidity, wind speed, and more.
    \subsection {\textbf{Location-Based Services:}}
    Our application seamlessly employs geolocation services to determine your current location automatically. Alternatively, you can manually input a specific location to get accurate and up-to-date weather details.
    \subsection{ \textbf{Current Conditions at a Glance:}}
    The main dashboard of WeatherPlus offers a quick overview of the current weather conditions. Get instant insights into temperature, weather descriptions, and other essential details for your chosen location.
    \subsection{ \textbf{Comprehensive Forecasts:}}
    Plan your activities with confidence using WeatherPlus's detailed weather forecasts. Access hourly and daily predictions to stay prepared for changes in weather conditions over the coming days.
    \subsection{ \textbf{Personalized User Experience:}} Save your favorite locations for quick access, customize temperature units, language preferences, and more.
    \subsection{ \textbf{Intuitive User Interface:}} Navigating through WeatherPlus is a breeze thanks to its intuitive and user-friendly interface. The design prioritizes clarity, making it easy for users of all levels to access the information they need without unnecessary complexity.   


\textbf{User Guide:}
\begin{itemize}
    \item \textbf{\textit{Getting Started:}} Upon launching WeatherPlus, enable location services for automatic location detection. Alternatively, manually input your desired location.
    \item \textbf{\textit{Main Dashboard:}} The main dashboard provides a snapshot of the current weather conditions, including temperature, humidity, and wind speed.
    \item \textbf{\textit{Detailed Weather Information:}} Tap on a specific location or select "Details" to access in-depth weather information. 
    \item \textbf{\textit{Saving Favorite Locations:}} WeatherPlus allows you to save your frequently visited or preferred locations for quick and convenient access.
    \item \textbf{\textit{Settings:}} Customize your WeatherPlus experience by adjusting settings. Choose your preferred temperature units, language, and other display preferences.
\end{itemize}

In conclusion, WeatherPlus aims to provide not just accurate weather data, but a tailored and \hspace*{0.54cm}user-friendly experience for individuals with diverse weather-tracking needs.
% \restoregeometry% Scope of the Project

% \newgeometry{top=2.88cm,left=2.47cm,right=2.5cm}

\section{Scope of the Project}
\hspace{0.6cm}Welcome to our Weather App, designed with a focus on simplicity and personalization to offer \hspace*{0.6cm}users a hassle-free experience in accessing accurate and up-to-date weather information. Our \hspace*{0.6cm}application goes beyond the basics, providing features such as current weather conditions, forecasts, and user preferences to enhance your weather-checking routine.

    \subsection{ \textbf{User Accounts and Profiles:}}
    Create a personalized experience by allowing users to create accounts, ensuring secure logins, and enabling them to manage their profiles. This feature enhances user engagement, allowing for tailored weather updates based on individual preferences.
    \subsection{ \textbf{Location Input and Geolocation:}}
    Our app caters to users worldwide by allowing them to input their desired location manually or effortlessly retrieve it using geolocation services. Whether you're planning a trip or just checking the weather at home, our location options make it easy for you.
    \subsection{ \textbf{Real-Time Information Display:}}
    Experience the weather in real-time with our comprehensive display of information. Track current temperature, humidity levels, wind speed, and atmospheric pressure seamlessly. Stay informed and plan your activities accordingly with accurate and timely data.
    \subsection{ \textbf{Favorite Locations:}}
    Never lose track of important places with our Favorite Locations feature. Users can save and manage their preferred locations, making it convenient to check the weather for frequently visited areas. Plan ahead for trips or keep an eye on weather changes at home effortlessly.
    \subsection{ \textbf{Reliable Weather API Integration:}}
    To ensure the accuracy and timeliness of weather data, our app integrates with a reliable weather API. This connection ensures that users receive the most up-to-date information for their selected locations.
    \subsection{ \textbf{Secure API Request Handling:}}
    We prioritize the security and efficiency of our app by implementing robust measures for handling API requests. Rest assured that your data is handled securely and that you receive weather updates seamlessly.
    \subsection{ \textbf{Well-Structured Entity Classes:}}
    Our app employs a well-structured design, defining classes for key entities such as User, Location, Weather Data, and Weather Service. This organization ensures a scalable and maintainable codebase, enhancing the app's overall performance and reliability.
    
\vspace{0.5cm}
\hspace*{0.5cm}\textbf{Conclusion:}
Our Weather App is not just about checking the forecast; it's about providing \hspace*{0.5cm}with a personalized, secure, and efficient experience. Stay ahead of the weather with ease, \hspace*{0.5cm}whether you're at home or planning your next adventure. Download our app today and enjoy a \hspace*{0.5cm}seamless journey into weather updates tailored just for you.
% \restoregeometry
% Process Model
% \newpage
\section{Process Model}
\vspace{1cm}
\begin{center}
    \textbf{Incremental model}
\end{center}

\vspace{0.3cm}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\linewidth]{sdlc.jpg}
    \caption{Incremental Model}
    \label{fig:enter-label}
\end{figure}
\vspace{0.2cm}
\begin{flushleft}
Incremental Model is a process of software development where requirements divided into multiple standalone modules of the software development cycle. In this model, each module goes through the requirements, design, implementation and testing phases. Every subsequent release of the module adds function to the previous release. The process continues until the complete system achieved.
\end{flushleft}
\vspace{0.02cm}
\begin{flushleft}
 In the context of a weather app, you might want to consider the following incremental development steps:
 \end{flushleft}
 \begin{itemize}
     \item \textbf{Basic App Structure:} Start with a basic app structure that can fetch and display current weather data for a specific location.
     \item \textbf{User Interface (UI) Improvements:}
     Incrementally improve the user interface based on user feedback. This might include adding more details to the current weather display, improving the layout, and enhancing user interactions.
     \item \textbf{Forecast Data:}
     Incrementally add support for forecasting. Initially, you might show a simple hourly forecast. Then, you can expand to a multi-day forecast. This could involve integrating with a weather API that provides forecast data.
 \end{itemize}
% Additional Sections (if needed)

\section{Roles and Responsibilities}
\vspace{1.8cm}
\begin{table}[H]
  \centering
  \fontsize{14}{14}\selectfont
  \renewcommand{\arraystretch}{2.4} 
  \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Serial no} & \textbf{Ronit} & \textbf{Keyur} \\
    \hline
    1 & UI/UX Designer  & UI/UX Designer \\
    
    \hline
    
    2 & Project Manager &  Front End Developer\\
    
    \hline
    
    3 & Back End Developer &  Quality Assurance(QA) Tester\\
    
    \hline

    
  \end{tabular}
  
  \label{tab:table-with-adjusted-borders}
\end{table}
\vspace{1cm}
\begin{itemize}

    \item \textbf{UI/UX Designer:} Design the user interface and user experience for the weather app. Create wireframes, prototypes, and design assets.\vspace{0.12cm}
    \item \textbf{Front-end Developer:} Implement the user interface based on the design specifications. Develop interactive features and components using front-end technologies (e.g., HTML, CSS, JavaScript).\vspace{0.12cm}
    \item \textbf{Back-end Developer:} Implement the server-side logic for fetching and processing weather data. Integrate with external APIs or weather services to obtain real-time weather information.
    Handle data storage, retrieval, and management.\vspace{0.12cm}
    \item \textbf{Project Manager:} Develop project plans and timelines. Coordinate tasks and activities among team members.\vspace{0.12cm}
    \item \textbf{Quality Assurance (QA) Tester:} Develop and execute test plans to identify and report bugs. Conduct performance testing and user acceptance testing.\vspace{1cm}
\end{itemize}
\section{GUI - Implementation}
\begin{figure}[H]
    \hspace{-1.17cm}
    \centering
    \includegraphics[width=1.05\linewidth]{Weather-App.jpg}
    \caption{Weather forecast for London}
    \label{fig:enter-label}
\end{figure}

\section*{Outcomes}
\label{sec:outcomes}
\begin{itemize}
    \item \textbf{CO1:} Comprehend Process Model
\end{itemize}

\section*{Conclusion}
\label{sec:conclusion}
Understood object-oriented software engineering for a business application.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width=0.85\linewidth]{sdlc.jpg}
%     \caption{Incremental Model}
%     \label{fig:enter-label}
% \end{figure}

\end{document}







